<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatWithUs</title>
</head>
<body>
    <div id="title">
        <h3 id="cy">Welcome To CyberTracK's</h3>
        <h1>Chat With Us</h1>
        <h3 id="sec">Section</h3>
        <p>This Is The CyberTracK's Main And Important Page Because It has both UI and AI,If you like this Page
            then subscribe my youtube channel
        </p>
    </div>
    <div id="searchengine">
        <form action="">
            <input type="search" name="" id="" placeholder="Search Here">
        </form>
        <h1>Top Results</h1>
        <div id = "to">
            <a href="Email-Sender.html" class="nav">Gmail Sender</a>
            <a href="WeatherE.html" class="nav">Weather Engine</a>
        </div>
    </div>
</body>
<style>
    #to {
        position: relative;
        left: 11.5em;
    }
    * {
        color: white;
        font-family: permanent marker;
    }
    body {
        background: black;
        overflow-x: hidden;
    }
    #title {
        text-align: center;
    }
    #title h1 {
        font-size: 40px;
        position: relative;
        top: -1em;
        text-shadow: 0px 0px 19px red;
    }
    #title #sec {
        position: relative;
        top: -4em;
    }
    #title #cy {
        font-size: 12px;
    }
    #title p {
        position: relative;
        top: -6em;
    }
    #searchengine input {
        background: transparent;
        font-family: ubuntu;
        font-size: 30px;
        width: 30em;
        height: 2em;
        border-radius: 3em;
        padding-left: 30px;
        position: relative;
        left: 9em;
    }
    #searchengine h1 {
        text-align: center;
        font-family: ubuntu;
        font-size: 20px;
    }
    #searchengine div a {
        padding-left: 20px;
        font-family: ubuntu;
        text-decoration: none;
        position: relative;
        left: 22em;
    }
</style>
</html>