<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="navbar">
    {% load static %}
    <img src= '{% static "IMAGE.jpg" %}' alt="My image">
    <h1>CyberTrack</h1>
    <img src= '{% static "IMAGE2.jpg" %}' alt="My image" id="Back">
    <div id="nav">
        <a href="Signin.html" class="nav">Sign In</a>
        <a href="" class="nav" id="nav-2">SERVICES</a>
        <a href="Recomendation.html" class="nav" id="nav-3">RECOMENDATIONS</a>

    </div>
    <div id="signin"></div>
    </div>
    <div id="CEO-Board">
        {% load static %}
        <img src= '{% static "IMAGE.jpg" %}' alt="My image">
        <br>
        <h1>"Hi, This Is The CEO of this Youtube Channel"</h1>
    </div>
    <div id="chatwithus">
        {% load static %}
        <img src= '{% static "Untitled-1.png" %}' alt="My image">
        <a href="login.html"><h1>Chat With Us</h1></a>
    </div>
    <div id="title">
        <h1>Welcome To CyberTrack</h1>
        <p>This Is The Official Channel of CyberTracK And I Welcome To this channel, Please Subscribe
            My Channel To Get Notifications And Not forget to visit the Recomendations page in top-right corner 
            of the CyberTracK Logo</p>
    </div>
</body>
<style>
    * {
        color: white;
        font-family: permanent marker;
    }
    body {
        background: black;
        overflow-x: hidden;
    }
    #navbar h1 {
        position: relative;
        top: -3.5em;
        left: 4em;
        animation-name: text-color-changer;
        animation-duration: 2s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }
    @keyframes text-color-changer {
        0% {
            color: white;
        }
        100% {
            color: red;
        }
    }
    #navbar #Back {
        position: relative;
        top: -13.5em;
        left: 20em;
    }
    .nav {
        padding-left: 39px;
        position: relative;
        top: -11.5em;
        left: 16em;
        text-decoration: none;
        font-size: 26px;
        transition: 0.5s;
    }
    .nav:hover {
        color: red;
    }
    #CEO-Board {
        display: flex;
        border: 2px solid red;
        height: 17em;
        position: relative;
        top: -14em;
        animation-name: color-changer;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        transform: scale(0.8);
        width: 92em;
        left: -6em;
    }
    @keyframes color-changer {
        0% {
            border: 2px solid red;
        }
        100% {
            border: 2px solid aqua;
        }
    }
    #CEO-Board img {
        border: 2px solid red;
        border-radius: 85px;
        position: relative;
        top: 2em;
        left: 37em;
        height: 149px;
        animation-name: color-changer;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        transition: 0.5s;
        cursor: pointer;
    }
    #CEO-Board img:hover {
        transform: scale(1.3);
    }
    #CEO-Board h1 {
        position: relative;
        top: 6em;
        left: 6em;   
    }
    #chatwithus img{
        transform: scale(0.156);
        position: relative;
        top: -21.5em;
        left: -37em;

    }
    #chatwithus {
        border: 2px solid aqua;
        height: 4em;
        width: 21em;
        border-radius: 6em;
        position: fixed;
        top: 36em;
        left: 62em;
        transform: scale(0.8);
        z-index: 5;
    }
    #chatwithus a h1 {
        font-family: ubuntu;
        position: relative;
        top: -24.4em;
        left: 3.5em;
        text-decoration: none;
    }
    #title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        text-align: center;
        top: -14em;
        left: -3em;
        
    }
</style>
</html>