<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather E</title>
</head>
<body>
    <h1 id="title">Welcome To The CyberTrack's <span>Weather Engine</span></h1>
    <form action="Weather_Res.html">
        <input type="text" name="WE" id="text" placeholder="Search Weather By Your City Name">
    </form>
</body>
<style>
    #title span {
        color: red;
        font-family: permanent marker;
        text-shadow: 2px 4px 46px red;
    }
    #title {
        font-family: permanent marker;
        text-align: center;
    }
    * {
        color: white;
        font-family: ubuntu;
    }
    body {
        background: black;
    }
    #text {
        background: transparent;
        border: 2px solid white;
        height: 49px;
        width: 32em;
        border-radius: 3em;
        font-size: 28px;
        padding-left: 23px;
        position: relative;
        top: 2em;
        left: 7em;
    }
</style>
</html>